<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <title>Best Automobile Service in India | MyCarShow.com</title>
</html>     
</head>
<body>
    <section class="contact py-3">
        <div class="container py-3">
          <div class="row">
             <div class="col-lg-5 m-auto text-center">
               <h1>Contact Us</h1>
               <h2></h2>
              </div>
           </div>
        
            <div class="row py-3">
              <div class="col-lg-9 m-auto">
                <div class="row">
                  <div class="col-lg-4">
                    <a href=""><i class="fab fa-location"></i></a>
                   <h4>LOCATION</h4>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  
                   
                   <h4>PHONE</h4>
                   <p>1111-07777</p>
                 
          
                   <h4>EMAIL</h4>
                     <p>Mycarshow@gmail.com</p>
                   </div>
                  <div class="col-lg-7">
                    <div class="row">
                      <div class="col-lg-6">
                        <input type="text" class="form-control bg-light" placeholder="First name">
                      </div>
                      <div class="col-lg-6">
                        <input type="text" class="form-control bg-light" placeholder="Last name">
                      </div>
                    </div>
                    <div class="row ">
                      <div class="col-lg-12 py-3">
                        <textarea name="" class="form-control bg-light" placeholder="Type Message Here...." id="" cols="15" rows="5"></textarea>
                    </div>
                  </div>

                  <div class="pt-1 mb-4">
                    <a href="Home.html"> <button class="btn btn-dark btn-lg btn-block" type="button">Login</button>
                    </a>
                    
                  </div>

                </hr>
                </div>
              
              <p class="text-center">Copyright &copy; www.MyCarShow.com. All rights reserved!</p>
              </hr>
             </div>
          </section>
          
</body>