<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <title>Best Automobile Service in India | MyCarShow.com</title>
</html>     
</head>

<body>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
              <img src="Images/img1.jpg" alt="" width="30" height="24">
                <a class="navbar" href="#">MyCarShow</a>
                <button class="navbar-toggler"> type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                      <li><a class="dropdown-item" href="Homelogin.html">LoginForm</a></li>
                      <li><a class="dropdown-item" href="company.html">CompanyWise Car</a></li>
                      <li><a class="dropdown-item" href="car.html">Car-Type</a></li>
                      <li><a class="dropdown-item" href="Carlist.html">Car List </a></li>
                      </ul>
                  <li class="nav-item ">
                    <a class="nav-link" href="Login.html">Admin</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="service.html">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link About" href="contact.html" >Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="px-3 search" type="search" placeholder="Type here...." aria-label="Search">
                  <button class="btn0 " type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

            
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" id="slide1">
                <div class="carousel-caption ">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" id="slide2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item" id="slide3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          </div>

          <section id="services-container">
            <h1>  OUR SERVICES</h1>
            <div id="services">
              <div class="box">
                <img src="Images/img5.jpg" alt="">
                <h2 class="h-secondary center">SMART BUY</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
              <img src="Images/img6.jpg" alt="">
              <h2 class="h-secondary center">TEST DRIVE</h2>
              <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                  sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                  voluptas beatae facilis labore, omnis sint quae eum.</p>
          </div>
           <div class="box">
            <img src="Images/img7.jpg" alt="">
            <h2 class="h-secondary center">DEALER SPECIAL</h2>
            <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                voluptas beatae facilis labore, omnis sint quae eum.</p>
        </div>
        </div>
      </div>
          </section>
      

          <div class="about-section">
            <div class="inner-container">
                 <h1>About Us
                <div class="border">
                </h1>
                  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi incidunt esse veniam, corporis, ex deserunt at libero laboriosam explicabo, 
                    corrupti nam! Libero eaque facilis voluptates amet saepe magnam voluptatum!</p>
                  
             </div>
            </div>
          </div>
        </div>
      </div>
    
         
           
          <section class="contact py-3">
            <div class="container py-3">
              <div class="row">
                 <div class="col-lg-5 m-auto text-center">
                   <h1>Contact Us</h1>
                   <h2></h2>
                  </div>
               </div>
            
                <div class="row py-3">
                  <div class="col-lg-9 m-auto">
                    <div class="row">
                      <div class="col-lg-4">
                        <a href=""><i class="fab fa-location"></i></a>
                       <h4>LOCATION</h4>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      
                       
                       <h4>PHONE</h4>
                       <p>1111-07777</p>
                     
              
                       <h4>EMAIL</h4>
                         <p>Mycarshow@gmail.com</p>
                       </div>
                      <div class="col-lg-7">
                        <div class="row">
                          <div class="col-lg-6">
                            <input type="text" class="form-control bg-light" placeholder="First name">
                          </div>
                          <div class="col-lg-6">
                            <input type="text" class="form-control bg-light" placeholder="Last name">
                          </div>
                        </div>
                        <div class="row ">
                          <div class="col-lg-12 py-3">
                            <textarea name="" class="form-control bg-light" placeholder="Type Message Here...." id="" cols="15" rows="5"></textarea>
                        </div>
                        <div class="pt-1 mb-4">
                          <a href="Home.html"> <button class="btn btn-dark btn-lg btn-block" type="button">Login</button>
                          </a>
                          
                        </div>
      
                    <hr> 
                  <p class="text-center">Copyright &copy; www.MyCarShow.com. All rights reserved!</p>
                  </hr>
                 </div>
              </section>
              
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 </body>
</html>