<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
        <title>Best Automobile Service in India | MyCarShow.com</title>
    </html>     
    </head>
    
<body>
    <div class="car-section">
        <div class="wrapper">
            <div class="sidebar">
                <h2>OUR SERVICES</h2> 
                <ul>
                    <li><a href="#">Smart Buy</a></li>
                    <li><a href="#">Schedule Service</a></li>
                    <li><a href="#">Test Drive</a></li>
                    <li><a href="#">Acessories</a></li>
                    
                </ul> 
                <div class="social_media">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="main_content">
                <div class="header">Welcome!! Have a nice day.</div>  
                </div>
                
        </div>
        </div>
    

</body>
</html>