@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Style+Script&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing:border-box;
     font-family: 'Rubik', sans-serif;
 }
/*border and slide section*/
 .navbar{
    font-size: 1rem;
    background-color:rgb(3, 3, 3);
    color: white;
    font-family: 'Lobster', cursive;
 }
 .navbar:hover{
    color: white;
    font-family: 'Lobster', cursive;
    
 }
 .nav-link{
    margin-right: 6px;
    margin-left: 5px;
    color:rgb(14, 13, 13);
    color: #fff;
    text-transform : Uppercase;
 }
 .nav-link:hover{
    color:rgb(12, 11, 11);
 }
 .navbar ul li a{
    text-decoration: none;
    color: rgb(241, 234, 234);

}
.active,.navbar ul li:hover{
    background: rgb(12, 12, 12);
    border-radius: 3px;
}
.sub-nav-link-1{
    display: none;
}
.sub-nav-link-2{
    display: none;
}
.nav-link ul li:hover .sub-nav-link dropdown-1{
    display: block;
    position:absolute;
    background: black;
    margin-top: 15px;
    margin-left: -15px;
}
.nav-link ul li:hover .sub-nav-link-1 ul{
    display: block;
    margin: 10px;
}
.nav-link ul li:hover .sub-nav-link-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #ffffff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.nav-link ul li:hover .sub-nav-link-1 ul li:last-child{
    border-bottom: none;
}
.nav-link ul li:hover .sub-nav-link-1 ul li a:hover{
    color: rgb(14, 13, 13);
}
 
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    border: 2px solid rgb(5, 5, 5);
    font-family: 'Rubik', sans-serif;
}
.btn0{
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background: white;
    border: 2px solid rgb(5, 5, 5);
    font-family: 'Rubik', sans-serif;
    color: (246, 248, 250);
    border-radius: 60px;
    font-weight: 500;
}

.carousel-item{
    height: 450px;
}
.carousel-item {
    background: url('Images/img2.jpg') center no-repeat;
}
#slide2{
    background: url('Images/img.jpg') center no-repeat;
}
#slide3 {
    background: url('Images/img4.jpg') center no-repeat;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .55em;
  padding-right: .55em;
}
.card-registration .select-arrow {
  top: 10px;
}
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 2.15px;
  font-family: 'Lobster', cursive;
  background: rgb(12, 12, 12);
}
.h-custom {
  height: calc(100% - 95px);
}
@media (max-width: 500px) {
  .h-custom {
    height: 100%;
  }
}
/* Services Section */
h1{
   
   text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 0px;
    padding-top: 35px;
    letter-spacing: 2px;
}

#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid rgb(12, 12, 12);
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 
/* About us*/
.about-section{
    margin-top: -5px;
    background: url('Images/img8.jpg') no-repeat left;
    background-size: 75%;
    background-color:white(247, 242, 242);
    overflow: hidden;
    padding: 100px 0;
}
.inner-container{
    width: 40%;
    float: right;
    background-color: rgb(36, 35, 35);
    padding: 100px;
}
.inner-container h1{
    margin-bottom: 70px;
    color: white;
    font-size: 30px;
    font-weight: 800;
}
.border{
    height: 3px;
    width: 150px;
    background-color: rgb(255, 247, 247);
}
.text{
    font-size: 13px;
    color: rgb(240, 233, 233);
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.button a{
    background-color: rgb(245, 243, 243);
    padding: 12px 40px;
    text-decoration: none;
    color:black;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.button a:hover{
    background-color: rgb(5, 5, 5);
    color:#fff;
}

/*contact-section*/
.contact{
    background-color: rgb(10, 10, 10);
    color: rgb(248, 245, 245);
   
}

/* Homeloginform*/
@media (min-width: 1025px) {
    .h-custom {
      height: 100vh !important;
    }
  }
/*company car*/
.wrapper{
    display: block;
    position: fixed;
}
  .wrapper .sidebar{
    width: 215px;
    height: 100%;
    background: rgb(120, 95, 143);
    padding: 30px 0px;
    position: fixed;
  }
  
  .wrapper .sidebar h2{
    color: rgb(241, 237, 237);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
  
  .wrapper .sidebar ul li a{
    color: #bdb8d7;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: #030303;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
   
  .wrapper .sidebar .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: #0f0f0f;
    height: 30px;
    line-height: 35px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .wrapper .main_content{
    width: 100%;
    margin-left: 200px;
  }
  
  .wrapper .main_content .header{
    padding: 20px;
    background:white(243, 241, 242);
    color: #717171;
    border-bottom: 2px solid #e0e4e8;
  }
  /*admin*/
  .sidenav{
      position: fixed;
      left: 0;
      width: 350px;
      height: 100%;
      background: blanchedalmond;
  }
  .sidenav header{
      font-size: 22px;
      color: rgb(32, 30, 30);
      text-align: center;
      line-height: 70px;
      background: chocolate;
      user-select: none;
  }
  .sidenav ul a{
      display: block;
      height: 100%;
      width: 100%;
      line-height: 35px;
      font-size: 25px;
      color: rgb(7, 7, 7);
      padding-left: 5px;
      box-sizing: border-box;
    
    

  }
  
  
 