<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <title>Best Automobile Service in India | MyCarShow.com</title>
</html>     
</head>

<body>
    <section id="services-container">
        <h1>TOYOTA</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img
                  src="fe.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                    <h5 class="card-title">Toyota Fortuner</h5>
                    <p class="card-text">
                        PRICE:10.16lakh
                    </p>
  
                  <button type="button" class="btn btn-outline-DARK btn-rounded" data-mdb-ripple-color="dark">CLICK FOR MORE</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="img8.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                    <h5 class="card-title">Toyota Camry</h5>
                    <p class="card-text">
                      PRICE:40.58lakh
                    </p>
                  <button type="button" class="btn btn-outline-DARK btn-rounded" data-mdb-ripple-color="dark">CLICK FOR MORE</button>
                </div>
              </div>
            </div>
            
            </div>
          </div>
      </section>
</body>
</html>